D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\MainWindow.g.cs
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\App.g.cs
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1_MarkupCompile.cache
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1_MarkupCompile.lref
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\bin\Debug\LAB3.1.exe.config
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\bin\Debug\LAB3.1.exe
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\bin\Debug\LAB3.1.pdb
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\MainWindow.baml
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1.g.resources
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3._1.Properties.Resources.resources
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1.csproj.GenerateResource.cache
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1.csproj.CoreCompileInputs.cache
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1.exe
D:\SEMESTER 4\PROGRAMMING 3\LAB3\LAB3.1\LAB3.1\obj\Debug\LAB3.1.pdb
